# TheEazyTradesMan

./: .gitignore  LICENSE  README.md
ProjectBackEnd/: .classpath  .project  pom.xml
ProjectBackEnd/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
ProjectBackEnd/docs/com/projectBackEnd/dao/: CustomerDAO.html  JobDAO.html  TodoDAO.html  WorkerDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ProjectBackEnd/docs/com/projectBackEnd/dao/class-use/: CustomerDAO.html  JobDAO.html  TodoDAO.html  WorkerDAO.html
ProjectBackEnd/docs/com/projectBackEnd/model/: Customer.html  Job.html  Todo.html  Worker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ProjectBackEnd/docs/com/projectBackEnd/model/class-use/: Customer.html  Job.html  Todo.html  Worker.html
ProjectBackEnd/docs/com/projectBackEnd/rest/: CorsFilter.html  CustomerResource.html  EntityManagerProducer.html  HelloWorldEndpoint.html  JobResource.html  RestApplication.html  WorkerResource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ProjectBackEnd/docs/com/projectBackEnd/rest/class-use/: CorsFilter.html  CustomerResource.html  EntityManagerProducer.html  HelloWorldEndpoint.html  JobResource.html  RestApplication.html  WorkerResource.html
ProjectBackEnd/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ProjectBackEnd/src/main/java/com/projectBackEnd/dao/: CustomerDAO.java  JobDAO.java  TodoDAO.java  WorkerDAO.java
ProjectBackEnd/src/main/java/com/projectBackEnd/model/: Customer.java  Job.java  Todo.java  Worker.java
ProjectBackEnd/src/main/java/com/projectBackEnd/rest/: CorsFilter.java  CustomerResource.java  EntityManagerProducer.java  HelloWorldEndpoint.java  JobResource.java  RestApplication.java  WorkerResource.java
ProjectBackEnd/test/main/java/com/projectBackEnd/dao/: CustomerDaoIT.java
ProjectFrontEnd/: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json
ProjectFrontEnd/.firebase/: hosting..cache  hosting.ZGlzdFx0aGVlYXp5dHJhZGVzbWFu.cache  hosting.c3Jj.cache  hosting.c3JjXGFwcFxsb2dpbg.cache  hosting.cHVibGlj.cache
ProjectFrontEnd/e2e/src/: app.e2e-spec.ts  app.po.ts
ProjectFrontEnd/public/: index.html
ProjectFrontEnd/src/: index.html  tsconfig.app.json
ProjectFrontEnd/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.spec.ts  app.routes.ts
ProjectFrontEnd/src/app/Customer/: customer-confirmation.component.html  customer-confirmation.component.ts  customer.spec.ts  edit-job-component.component.html  edit-job-component.component.ts  list-jobs.component.html  list-jobs.component.ts  my-jobs.component.html  my-jobs.component.ts  post-job.component.html  post-job.component.ts  request-details.component.html  request-details.component.ts  review-job.component.html  review-job.component.ts  worker-profile.component.html  worker-profile.component.ts
ProjectFrontEnd/src/environments/: environment.prod.ts  environment.ts
(+40 files in other folders)
